<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1fcc0ca-6cdb-422c-aa32-0fba342fd08e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.20.29.2:8888/EchangeServerTFOMS/DCExchangeSrv?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DCExchangeSrv.xsd" MetadataType="Schema" ID="6c3f5b5c-2b54-4627-90ab-ba59c767ca0c" SourceId="1" SourceUrl="http://10.20.29.2:8888/EchangeServerTFOMS/DCExchangeSrv?xsd=1" />
    <MetadataFile FileName="DCExchangeSrv.wsdl" MetadataType="Wsdl" ID="8bc2e29f-6892-450e-af42-0b2393dcac5b" SourceId="1" SourceUrl="http://10.20.29.2:8888/EchangeServerTFOMS/DCExchangeSrv?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>